# zaila-android-wmdd

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zailaapp/zaila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zailaapp/zaila/: ZailaApplication.kt
app/src/main/java/com/zailaapp/zaila/data/api/places/: PlaceDetail.kt  PlacesApi.kt  PlacesApiImpl.kt  PlacesApiMock.kt  PlacesResponse.kt
app/src/main/java/com/zailaapp/zaila/data/api/zaila/: APIError.kt  APIResponse.kt  NetworkManager.kt  ZailaApi.kt
app/src/main/java/com/zailaapp/zaila/di/: AndroidModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zailaapp/zaila/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FadeAnimationExtensions.kt  FloatExtensions.kt  ImageLoadExtension.kt  ImageViewExtensions.kt  IntExtensions.kt  InterpolateExtensions.kt  NavControllerExtensions.kt  NumberAnimatorExtensions.kt  RecyclerViewExtensions.kt  SecurityExtensions.kt  SpanExtensions.kt  TextViewExtensions.kt  ViewAnimationExtensions.kt  ViewConstraintAnimationExtensions.kt  ViewConstraintExtensions.kt  ViewExtensions.kt  ViewVisibilityExtensions.kt
app/src/main/java/com/zailaapp/zaila/extensions/projectOnly/: ArtworkExtensions.kt  ClickExtensions.kt  DateExtensions.kt  ExhibitionExtensions.kt  MuseumExtensions.kt  ProfileAnimationTransitionExtensions.kt  ProfileFillExtensions.kt  StringExtensions.kt  ViewMeasureExtensions.kt
app/src/main/java/com/zailaapp/zaila/model/: UserZaila.kt
app/src/main/java/com/zailaapp/zaila/model/requests/: UserLoginRequest.kt  UserRequest.kt
app/src/main/java/com/zailaapp/zaila/model/responses/: ArtworkResponse.kt  Exhibition.kt  LoginResponse.kt  MuseumCategory.kt  MuseumResponse.kt  OpeningHour.kt
app/src/main/java/com/zailaapp/zaila/repositories/: ArtworkRepository.kt  ArtworkRepositoryImpl.kt  ArtworkRepositoryImplMock.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryImplMock.kt  MuseumRepository.kt  MuseumRepositoryImpl.kt  MuseumRepositoryImplMock.kt
app/src/main/java/com/zailaapp/zaila/services/: LocationGPSReceiver.kt  LocationManager.kt  TextToSpeechService.kt
app/src/main/java/com/zailaapp/zaila/utils/: JsonProvider.kt  OldRoundedBitmapDisplayer.java  PreferencesManager.kt
app/src/main/java/com/zailaapp/zaila/views/: SplashActivity.kt
app/src/main/java/com/zailaapp/zaila/views/activities/: LoginActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/zailaapp/zaila/views/activities/artworkDetails/: ArtworkDetailsActivity.kt  ArtworkViewModel.kt
app/src/main/java/com/zailaapp/zaila/views/base/: BaseActivitiy.kt  BaseFragment.kt  BaseListResizableFragment.kt  BaseViewModel.kt
app/src/main/java/com/zailaapp/zaila/views/custom/: CenterLayoutManager.kt  NoSwipeViewPager.kt  RoundImageView.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/artworkList/: ArtworkListFragment.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/artworkList/adapters/: ArtworkAdapter.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/auth/: LoginFieldsFragment.kt  LoginHomeFragment.kt  LoginOptionsFragment.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/exhibitionDetails/: ExhibitionDetailsFragment.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/home/: HomeFragment.kt  MuseumViewModel.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/museumDetails/: MuseumDetailsFragment.kt  MuseumDetailsViewModel.kt
app/src/main/java/com/zailaapp/zaila/views/fragments/profile/: ProfileFragment.kt
app/src/main/res/anim/: bounce.xml  fade_out_fast.xml  grow.xml  shrink.xml  stay.xml
app/src/main/res/drawable/: background_splash.xml  bg_button_login.xml  bg_circle_golden.xml  bg_circle_golden_category.xml  bg_circle_golden_stroke.xml  bg_circle_golden_stroke_.xml  bg_coming_soon.xml  bg_edt_login.xml  bg_edt_search.xml  bg_golden_stroke.xml  bg_gradient.xml  bg_menu_circle.xml  bg_menu_circle_stroke.xml  bg_museum_detail_top.xml  bg_player_golden.xml  bg_round_exhibition.xml  bg_round_golden_exhibition.xml  bg_round_red.xml  bg_round_red_golden.xml  bg_round_red_golden_.xml  bg_round_red_golden_profile_zaila.xml  bg_round_red_history.xml  bg_round_white_golden_exhibition.xml  bg_round_white_golden_profile.xml  bg_row_museum.xml  bg_row_museum_2.xml  bg_row_museum_bottom.xml  bg_row_museum_circle.xml  bg_row_museum_top.xml  bg_row_museum_top_plain.xml  bg_toolbar.xml  bg_user_lvl.xml  ic_bg_circle_.xml  ic_btn_login_end.xml  ic_btn_login_start.xml  ic_category_anthropology.xml  ic_category_art.xml  ic_category_arts.xml  ic_category_astrology.xml  ic_category_history.xml  (+21 more)
app/src/main/res/layout/: activity_artwork_details.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_artwork_list.xml  fragment_exhibition_details.xml  fragment_home.xml  fragment_login_fields.xml  fragment_login_home.xml  fragment_login_options.xml  fragment_museum_details.xml  fragment_profile.xml  layout_audio_item_profile_zaila.xml  layout_coming_soon.xml  layout_language_item_profile_zaila.xml  layout_line.xml  layout_login_open.xml  layout_menu_user.xml  layout_menu_user_closed.xml  layout_menu_zaila.xml  layout_menu_zaila_closed.xml  layout_profile_menu.xml  layout_progress.xml  layout_quests_item_profile_zaila.xml  layout_signup_open.xml  row_artwork.xml  row_badge.xml  row_exhibition.xml  row_exhibition_black.xml  row_history.xml  row_museum.xml  row_profile_indicator.xml  tab_layout_profile_badges.xml  tab_layout_profile_history.xml  tab_layout_profile_settings.xml  tab_layout_profile_zaila.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: artwork_detail_mock.json  artwork_mock.json  login_mock.json  museum_mock.json  museum_mock_detail.json  placesmock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zailaapp/zaila/: ExampleUnitTest.kt
(+6 files in other folders)
