// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "$rootDir/tools/versions.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.3'

        classpath "com.bugsnag:bugsnag-android-gradle-plugin:${versions.bugsnag_plugin}"

        classpath "com.android.tools.build:gradle:${versions.android_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
