<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.fragments.museumDetails.MuseumDetailsFragment">

    <View
        android:id="@+id/toolbar_museum_bottom_ref"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:background="#123"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_museum"
        app:layout_constraintEnd_toEndOf="@id/toolbar_museum"
        app:layout_constraintStart_toStartOf="@id/toolbar_museum" />

    <View
        android:id="@+id/img_museum_background"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="30dp"

        android:layout_marginEnd="@dimen/padding_sides_details"
        android:background="@drawable/bg_museum_detail_top"
        app:layout_constraintBottom_toBottomOf="@id/img_museum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_museum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_sides_details"

        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@id/layout_museum_schedule_container"
        app:layout_constraintEnd_toStartOf="@+id/layout_museum_schedule_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_museum_schedule_container"
        tools:src="@drawable/ic_launcher_background" />

    <FrameLayout
        android:id="@+id/layout_museum_schedule_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_museum_bottom_ref"
        app:layout_constraintWidth_percent="0.5">

        <LinearLayout
            android:id="@+id/layout_museum_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="@dimen/padding_default"
            android:paddingBottom="5dp">

            <!-- Added programmatically -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_museum_time_size"
                tools:text="Mon. - 10:00am - 5:00pm" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progress_museum_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/toolbar_museum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_sides_details"
        android:layout_marginEnd="@dimen/padding_sides_details"
        android:background="@drawable/bg_toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="@dimen/padding_status_bar"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Vancouver Art Gallery" />

        <TextView
            android:id="@+id/tv_address_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="750 Hornby St, Vancouver, BC V6Z 2H7" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_exhibition_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:paddingTop="8dp"
        android:paddingBottom="3dp"
        android:text="@string/tv_exhibition_header"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_museum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_exhibitions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_top_row_museum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exhibition_header"
        tools:listitem="@layout/row_museum" />

    <FrameLayout
        android:id="@+id/progress_exhibition_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView_exhibitions"
        app:layout_constraintEnd_toEndOf="@id/recyclerView_exhibitions"
        app:layout_constraintStart_toStartOf="@id/recyclerView_exhibitions"
        app:layout_constraintTop_toTopOf="@id/recyclerView_exhibitions">

        <include layout="@layout/layout_progress" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>