<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item_resizable_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ID MUST BE row_item_resizable -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default">

        <View
            android:id="@+id/tv_title_exhibition_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_red_golden"
            android:backgroundTint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="@id/img_exhibition_center"
            app:layout_constraintEnd_toEndOf="@id/tv_title_exhibition_padding_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/tv_title_exhibition" />

        <!--  MOVED PROGRAMATICALLY -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_tv_title_exhibition_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <!--        img_exhibition_center-->

        <View
            android:id="@+id/tv_title_exhibition_padding_start"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_exhibition"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_exhibition"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/tv_title_exhibition"
            app:layout_constraintWidth_percent="0.15"
            tools:background="#123" />

        <TextView
            android:id="@+id/tv_title_exhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:text="Cindy sh"
            android:textColor="@color/red_user"
            android:textSize="17sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/tv_title_exhibition_padding_end"
            app:layout_constraintStart_toEndOf="@id/tv_title_exhibition_padding_start"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        tools:text="Cindy Sherman exhibition long text"-->

        <View
            android:id="@+id/tv_title_exhibition_padding_end"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_exhibition"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/tv_title_exhibition"
            app:layout_constraintTop_toTopOf="@id/tv_title_exhibition"
            app:layout_constraintWidth_percent="0.15"
            tools:background="#123" />


        <!-- region DATE & DESC-->

        <View
            android:id="@+id/layout_body_exhibition_golden"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top_exhibition_row_body"
            android:backgroundTint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="@id/layout_body_exhibition"
            app:layout_constraintEnd_toEndOf="@id/layout_body_exhibition"
            app:layout_constraintStart_toStartOf="@+id/img_exhibition_center"
            app:layout_constraintTop_toTopOf="@id/layout_body_exhibition" />

        <View
            android:id="@+id/layout_body_exhibition_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_white_golden_exhibition"
            android:backgroundTint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="@id/layout_body_exhibition_golden"
            app:layout_constraintEnd_toEndOf="@id/layout_body_exhibition_golden"
            app:layout_constraintStart_toStartOf="@+id/layout_body_exhibition_golden"
            app:layout_constraintTop_toTopOf="@id/layout_body_exhibition_golden" />

        <!-- This View is in front of the white-golden-stroke background, so it "erases" part of the top stroke -->
        <View
            android:id="@+id/layout_body_exhibition_golden_top_eraser_stroke"
            android:layout_width="0dp"
            android:layout_height="@dimen/stroke_golden"
            android:layout_marginTop="@dimen/margin_top_exhibition_row_body"
            android:layout_marginEnd="@dimen/stroke_golden"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/red_user"
            app:layout_constraintEnd_toEndOf="@id/tv_title_exhibition_bg"
            app:layout_constraintStart_toStartOf="@+id/img_exhibition_center"
            app:layout_constraintTop_toTopOf="@id/layout_body_exhibition" />

        <LinearLayout
            android:id="@+id/layout_body_exhibition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red_user"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_exhibition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_exhibition"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_exhibition">

            <TextView
                android:id="@+id/tv_date_exhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_user"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/red_user"
                android:textSize="12sp"
                tools:text="FEB 22 - MAY 24, 2020" />

            <TextView
                android:id="@+id/tv_desc_exhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:lines="3"
                android:textColor="@color/red_user"
                android:textSize="13sp"
                tools:text="This exhibition brings together a selection of drawings created by the Inuk artist over the past two decades." />

        </LinearLayout>

        <!-- endregion DATE & DESC-->

        <!-- region GUIDELINES - PADDING -->

        <View
            android:id="@+id/view_padding_guideline_start"
            android:layout_width="@dimen/padding_start_title_exhibition"
            android:layout_height="1px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <View
            android:id="@+id/view_padding_guideline_end"
            android:layout_width="@dimen/padding_start_title_exhibition"
            android:layout_height="1px"
            app:layout_constraintStart_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <!-- endregion GUIDELINES - PADDING -->

        <View
            android:id="@+id/img_exhibition_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:background="#123"
            app:layout_constraintBottom_toBottomOf="@id/img_exhibition"
            app:layout_constraintEnd_toEndOf="@id/img_exhibition"
            app:layout_constraintStart_toStartOf="@id/img_exhibition"
            app:layout_constraintTop_toTopOf="@id/img_exhibition" />

        <!-- Invisible image behind, to generate some fake padding at the bottom -->
        <ImageView
            android:id="@+id/img_exhibition_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/red_user"
            android:src="@drawable/ic_category_arts"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title_exhibition_bg"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_body_exhibition"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/img_exhibition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_circle_golden"
            android:backgroundTint="@color/red_user"
            android:padding="@dimen/stroke_golden"
            android:src="@drawable/ic_category_arts"
            android:tint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title_exhibition_bg"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_title_exhibition_bg"
            app:layout_constraintTop_toTopOf="@id/layout_body_exhibition"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.265" />

        <View
            android:id="@+id/img_category_exhibition_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_golden_category"
            android:backgroundTint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="@id/img_category_exhibition"
            app:layout_constraintEnd_toEndOf="@id/img_category_exhibition"
            app:layout_constraintStart_toStartOf="@id/img_category_exhibition"
            app:layout_constraintTop_toTopOf="@id/img_category_exhibition" />

        <ImageView
            android:id="@+id/img_category_exhibition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:padding="@dimen/stroke_golden"
            android:src="@drawable/ic_search"
            android:tint="@color/red_user"
            app:layout_constraintBottom_toBottomOf="@id/img_exhibition"
            app:layout_constraintEnd_toEndOf="@id/img_exhibition"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/img_exhibition"
            app:layout_constraintTop_toTopOf="@id/img_exhibition"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>